{
  "GigaPlugin Class": {
    "prefix": "gigaplugin",
    "body": [
      "package ${1:plugin}",
      "",
      "import com.clockwork.api.GigaPlugin",
      "import com.clockwork.api.PluginContext",
      "import com.clockwork.api.gigaPlugin",
      "",
      "class ${2:MainPlugin} : GigaPlugin {",
      "    private val plugin = gigaPlugin(",
      "        id = \"${3:my-plugin}\",",
      "        name = \"${4:My Plugin}\",",
      "        version = \"${5:1.5.0}\",",
      "        apiVersion = \"1\"",
      "    ) {",
      "        commands {",
      "            spec(",
      "                command = \"ping\",",
      "                description = \"Health check\"",
      "            ) { invocation ->",
      "                com.clockwork.api.CommandResult.ok(\"pong from ${'$'}{invocation.sender.id}\")",
      "            }",
      "        }",
      "    }",
      "",
      "    override fun onEnable(ctx: PluginContext) = plugin.onEnable(ctx)",
      "    override fun onDisable(ctx: PluginContext) = plugin.onDisable(ctx)",
      "}"
    ],
    "description": "Create a basic Clockwork plugin class."
  },
  "Giga CommandResult": {
    "prefix": "gigacmdresult",
    "body": [
      "commands {",
      "    spec(command = \"${1:command}\", description = \"${2:description}\") { invocation ->",
      "        if (${3:true}) {",
      "            com.clockwork.api.CommandResult.ok(\"${4:done}\", code = \"OK\")",
      "        } else {",
      "            com.clockwork.api.CommandResult.error(\"${5:failed}\", code = \"E_FAIL\", hint = \"check args\")",
      "        }",
      "    }",
      "}"
    ],
    "description": "Create a CommandSpec-first command with typed CommandResult."
  },
  "Giga Adapter Handler": {
    "prefix": "gigaadapter",
    "body": [
      "adapters {",
      "    adapter(",
      "        id = \"${1:my.adapter}\",",
      "        name = \"${2:My Adapter}\",",
      "        version = \"1.5.0\",",
      "        capabilities = setOf(${3:\"capability\"})",
      "    ) { invocation ->",
      "        val action = invocation.action",
      "        val player = invocation.payloadRequired(\"player\")",
      "        val amount = invocation.payloadIntRequired(\"amount\")",
      "        val tags = invocation.payloadCsv(\"tags\")",
      "        val enabled = invocation.payloadBool(\"enabled\") ?: false",
      "        com.clockwork.api.AdapterResponse(",
      "            success = true,",
      "            payload = mapOf(",
      "                \"action\" to action,",
      "                \"player\" to player,",
      "                \"amount\" to amount.toString(),",
      "                \"tags\" to tags.joinToString(\",\"),",
      "                \"enabled\" to enabled.toString()",
      "            )",
      "        )",
      "    }",
      "}"
    ],
    "description": "Create a Clockwork adapter with typed payload helpers."
  },
  "Giga Textures and Models": {
    "prefix": "gigaassets",
    "body": [
      "textures {",
      "    texture(",
      "        id = \"${1:my_texture}\",",
      "        path = \"assets/${2:my-plugin}/textures/item/${3:my_texture}.png\",",
      "        category = \"${4:item}\",",
      "        animated = ${5:false}",
      "    )",
      "}",
      "",
      "models {",
      "    model(",
      "        id = \"${6:my_model}\",",
      "        geometryPath = \"assets/${2:my-plugin}/models/item/${7:my_model}.json\",",
      "        format = \"${8:json}\",",
      "        textures = mapOf(\"layer0\" to \"${1:my_texture}\"),",
      "        metadata = mapOf(\"variant\" to \"${9:default}\"),",
      "        material = \"${10:opaque}\",",
      "        doubleSided = ${11:false},",
      "        scale = ${12:1.0},",
      "        collision = ${13:true},",
      "        bounds = com.clockwork.api.ModelBounds(0.0, 0.0, 0.0, 1.0, 1.0, 1.0),",
      "        lods = listOf(",
      "            com.clockwork.api.ModelLod(",
      "                distance = ${14:24.0},",
      "                geometryPath = \"assets/${2:my-plugin}/models/item/${7:my_model}_lod1.json\"",
      "            )",
      "        ),",
      "        animations = mapOf(\"${15:idle}\" to \"assets/${2:my-plugin}/animations/${7:my_model}_idle.json\")",
      "    )",
      "}"
    ],
    "description": "Register textures and 3D models in the Clockwork DSL."
  },
  "Giga Event Subscribe": {
    "prefix": "gigaevent",
    "body": [
      "ctx.events.subscribe<${1:com.clockwork.api.GigaTickEvent}> { event ->",
      "    ${2:ctx.logger.info(\"event=$event\")}",
      "}"
    ],
    "description": "Typed EventBus subscription helper."
  },
  "Giga Gameplay Policy": {
    "prefix": "gigagameplaypolicy",
    "body": [
      "ctx.events.subscribe<com.clockwork.api.GigaPlayerMovePreEvent> { event ->",
      "    if (${1:event.player.name.equals(\"Alex\", ignoreCase = true)}) {",
      "        event.cancelled = true",
      "        event.cancelReason = \"${2:movement blocked by policy}\"",
      "    }",
      "}",
      "",
      "ctx.events.subscribe<com.clockwork.api.GigaPlayerMovePostEvent> { event ->",
      "    if (!event.success) {",
      "        ctx.logger.info(\"move denied reason=${event.error}\")",
      "    }",
      "}"
    ],
    "description": "Cancelable gameplay policy with PlayerMove pre/post events."
  },
  "Giga CommandSpec First": {
    "prefix": "gigacmdspec",
    "body": [
      "commands {",
      "    spec(",
      "        command = \"${1:hello}\",",
      "        description = \"${2:Command description}\",",
      "        permission = \"${3:host.server.read}\",",
      "        argsSchema = listOf(",
      "            com.clockwork.api.CommandArgSpec(\"target\", com.clockwork.api.CommandArgType.STRING)",
      "        ),",
      "        cooldownMillis = ${4:250},",
      "        rateLimitPerMinute = ${5:120},",
      "        middleware = listOf(",
      "            com.clockwork.api.authMiddleware { null },",
      "            com.clockwork.api.validationMiddleware { _, _ -> null },",
      "            com.clockwork.api.auditMiddleware { _, _ -> }",
      "        )",
      "    ) { sender, args ->",
      "        com.clockwork.api.CommandResult.ok(\"Hello ${'$'}{args.string(\\\"target\\\") ?: sender}\")",
      "    }",
      "}"
    ],
    "description": "CommandSpec-first command template with schema and middleware."
  },
  "Giga Event 2.0": {
    "prefix": "gigaevent2",
    "body": [
      "ctx.events.subscribe<com.clockwork.api.GigaTickEvent>(",
      "    com.clockwork.api.EventSubscriptionOptions(",
      "        priority = com.clockwork.api.EventPriority.HIGH,",
      "        ignoreCancelled = false,",
      "        mainThreadOnly = true",
      "    )",
      ") { event ->",
      "    ctx.logger.info(\"tick=${'$'}{event.tick}\")",
      "}",
      "",
      "ctx.events.setTracingEnabled(true)",
      "val trace = ctx.events.eventTraceSnapshot()"
    ],
    "description": "Event 2.0 subscription with options and tracing."
  },
  "Giga Plugin Network Channel": {
    "prefix": "giganetwork",
    "body": [
      "ctx.registerNetworkChannel(",
      "    com.clockwork.api.PluginChannelSpec(",
      "        id = \"${1:demo:channel}\",",
      "        schemaVersion = ${2:1},",
      "        maxInFlight = ${3:32},",
      "        maxMessagesPerMinute = ${4:300}",
      "    )",
      ")",
      "",
      "ctx.network.subscribe(\"${1:demo:channel}\") { msg ->",
      "    ctx.logger.info(\"channel=${'$'}{msg.channel} payload=${'$'}{msg.payload}\")",
      "}",
      "",
      "val result = ctx.sendPluginMessage(\"${1:demo:channel}\", mapOf(\"${5:key}\" to \"${6:value}\"))",
      "if (result.status != com.clockwork.api.PluginMessageStatus.ACCEPTED) {",
      "    ctx.logger.info(\"network send failed: ${'$'}{result.status} ${'$'}{result.reason.orEmpty()}\")",
      "}"
    ],
    "description": "Plugin network channel registration, subscribe, and send."
  }
}



